DB_CONNECT = mongodb://localhost:27017/pixtar
TOKEN_SECRET = abcdeftyrew5241swerttt

GMAIL_USER = kbn@pixtar.ae
# GMAIL_PASSWORD = jrajvwdwznvekven
GMAIL_PASSWORD = satdscjmyvdaqwqo

MATCH_API_URL = https://api.s.so/v1.0/match/
XML_PATH_URL  = /var/www/html

ADMIN_MAIL = hey@pixtar.ae
# URL_ENDPOINT=http://localhost:3000

URL_ENDPOINT=https://pixtar.ae:3000

